#[program:php-fpm]
#command=/usr/local/sbin/php-fpm -F
#nodaemon=true
#numprocs=1
#autostart=true
#autorestart=true
#stderr_logfile=/dev/fd/1
#stdout_logfile=/dev/fd/1
#priority=100
#exitcodes=0


[program:worker_fila_default]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --verbose --queue=default --tries=5 --timeout=80000
autostart=true
autorestart=true
user=root
numprocs=1
#redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes = 0
stdout_logfile_backups=2
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stderr_logfile_backups=2

#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
