server { # php/fastcgi
    listen       80;
    server_name  localhost 192.168.15.6;
    client_max_body_size 200M;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    
    index /index.php;
    charset utf-8;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /rebotos.txt { access_log off; log_not_found off; }
    
    location / {
    	try_files $uri $uri/ index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        #fastcgi_split_path_info ^(.+\.php)(/.+)\$;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        fastcgi_read_timeout 30000;
        proxy_read_timeout 30000;
        fastcgi_intercept_errors on;
        fastcgi_pass   steward_api:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        include        fastcgi_params;
    }
}
